# syntax=docker/dockerfile:1
ARG PLONE_VERSION=6.0.4
FROM plone/server-builder:${PLONE_VERSION} as builder

WORKDIR /app

# Add local code
COPY . .

# Install local requirements and pre-compile mo files
RUN <<EOT
    bin/pip install mxdev
    mv requirements-docker.txt requirements.txt
    bin/mxdev -c mx.ini
    bin/pip install -r requirements-mxdev.txt
    bin/pip install plone.app.robotframework>=2.0.0
    bin/python /compile_mo.py
    rm -Rf src/
EOT

FROM plone/server-acceptance:${PLONE_VERSION}

LABEL maintainer="Leonardo J. Caballero G. <leonardoc@plone.org>" \
      org.label-schema.name="slc-web-acceptance" \
      org.label-schema.description="SCRUM LATAM Comunidad Web portal backend acceptance image." \
      org.label-schema.vendor="Leonardo J. Caballero G."

ENV CONFIGURE_PACKAGES="plone.restapi,plone.volto,plone.volto.cors,slc_web"
ENV APPLY_PROFILES="slc_web:default"

# Copy /app from builder
COPY --from=builder /app /app

RUN <<EOT
    ln -s /data /app/var
EOT
